{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava 'app/**/*.test.js' --verbose --require ./other/setup-ava-tests.js",
    "webpack": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "^2.15.0",
    "webpack": "^1.12.14"
  }
}
